<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/img_search"
        android:title="搜索"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Favorite"
        android:icon="@drawable/my_favorite"
        android:title="我喜欢"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Position"
        android:icon="@mipmap/ic_gps"
        android:title="定位当前歌曲"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/delete_button"
        android:title="删除"
        app:showAsAction="always"/>

</menu>