<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAEBD7"
            app:titleTextColor="#000"
            app:titleMarginStart="25sp"
            app:titleMarginEnd="25sp"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/return_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/ic_return_main"/>
            <TextView
                android:id="@+id/cancle_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:text="清空"
                android:textSize="20sp"
                android:textColor="@color/grey" />
            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:hint="搜索"
                android:textColorHint="@color/whitesmoke"
                android:textCursorDrawable="@null"
                android:background="@drawable/search_box"/>

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>