<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/add_to_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_addto_playlist"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp" />
    <LinearLayout
        android:id="@+id/music_msg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp">
        <TextView
            android:id="@+id/text_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:ellipsize = "marquee"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@color/black"
           />
    </LinearLayout>
   <ImageButton
       android:id="@+id/view_commands"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:background="@drawable/ic_view_commands"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_marginRight="8dp" />
</RelativeLayout>